import { Icons } from '@/components/ui/icons/icons';
import s from './info.module.scss';

const Info = () => {
  return (
    <section className={`${s.info}`}>
      <div className={`${s.content} container`}>
        <div className={s.block}>
          <span className={s.icon}>
            <svg fill="currentColor" width="48px" height="48px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
              <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
              <g id="SVGRepo_tracerCarrier" strokeLinecap="round" strokeLinejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <g id="Outline">
                  <g data-name="Outline" id="Outline-2">
                    <path d="M32.423,32.219A5.755,5.755,0,0,0,35.966,31H40a1,1,0,0,0,0-2H37.606a5.792,5.792,0,1,0-10.978-2.575,1,1,0,0,0,2,0A3.8,3.8,0,1,1,35.193,29H24a1,1,0,1,0,0,2h4.924a6.9,6.9,0,0,0-2.343,2H24a1,1,0,1,0,0,2H25.54a6.89,6.89,0,1,0,13.449,2.109,1,1,0,0,0-2,0,4.891,4.891,0,1,1-9.782,0,4.838,4.838,0,0,1,.5-2.109H40a1,1,0,0,0,0-2H29.468a4.847,4.847,0,0,1,2.63-.781Z"></path>{' '}
                    <path d="M32,2A30,30,0,1,0,62,32,30.034,30.034,0,0,0,32,2Zm0,58A28,28,0,1,1,60,32,28.032,28.032,0,0,1,32,60Z"></path>{' '}
                    <path d="M49.655,16.793A3.183,3.183,0,1,0,47.746,19.7,19.994,19.994,0,0,1,22.691,49.707a1,1,0,0,0-.931,1.77A21.986,21.986,0,0,0,49.229,18.352,3.133,3.133,0,0,0,49.655,16.793Zm-4.344,0a1.172,1.172,0,1,1,1.171,1.173A1.172,1.172,0,0,1,45.311,16.793Z"></path>{' '}
                    <path d="M16.793,44.034a3.157,3.157,0,0,0-.692.081A19.78,19.78,0,0,1,12,32,20.023,20.023,0,0,1,32,12a19.811,19.811,0,0,1,8.463,1.874,1,1,0,0,0,.848-1.812A21.8,21.8,0,0,0,32,10,22.025,22.025,0,0,0,10,32a21.756,21.756,0,0,0,4.389,13.16,3.159,3.159,0,1,0,2.4-1.126Zm0,4.345a1.173,1.173,0,1,1,1.173-1.172A1.172,1.172,0,0,1,16.793,48.379Z"></path>
                  </g>
                </g>
              </g>
            </svg>
          </span>
          <span className={s.text}>Українське виробництво</span>
        </div>

        <div className={s.block}>
          <span className={s.icon}>
            <svg
              width="64px"
              height="48px"
              viewBox="0 0 512 512"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
            >
              <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
              <g id="SVGRepo_tracerCarrier" strokeLinecap="round" strokeLinejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  fill="currentColor"
                  d="M256.977 22.395c-16.8 0-32.49 7.65-45.864 20.177-13.372 12.53-24.82 29.98-34.363 51.117-2 4.428-3.91 9.03-5.736 13.777-5.035-.793-9.986-1.442-14.83-1.926-5.77-.575-11.4-.932-16.87-1.06-16.42-.39-31.427 1.275-44.58 5.262-17.536 5.317-32.006 15.083-40.406 29.63-8.4 14.55-9.62 31.964-5.457 49.81 4.165 17.845 13.552 36.484 27.087 55.318 2.84 3.95 5.874 7.912 9.076 11.873-3.198 3.957-6.228 7.913-9.064 11.86-13.536 18.833-22.923 37.472-27.087 55.318-4.164 17.846-2.943 35.26 5.457 49.807 8.4 14.55 22.87 24.315 40.406 29.63 17.537 5.318 38.373 6.507 61.45 4.202 4.838-.484 9.78-1.13 14.808-1.922 1.83 4.755 3.743 9.366 5.746 13.802 9.543 21.14 20.99 38.587 34.363 51.116 13.373 12.528 29.065 20.18 45.864 20.18 16.798 0 32.49-7.652 45.863-20.18 13.372-12.53 24.82-29.977 34.363-51.116 2.003-4.436 3.916-9.045 5.746-13.8 5.022.79 9.96 1.437 14.794 1.92 23.078 2.304 43.915 1.115 61.45-4.202 17.538-5.316 32.008-15.082 40.408-29.63 8.4-14.55 9.62-31.962 5.457-49.807-4.165-17.845-13.553-36.484-27.087-55.318-2.837-3.946-5.867-7.902-9.065-11.86 3.202-3.96 6.237-7.92 9.076-11.872 13.535-18.834 22.922-37.473 27.086-55.318 4.164-17.846 2.943-35.26-5.457-49.81-8.4-14.547-22.87-24.313-40.406-29.63-13.152-3.987-28.16-5.652-44.578-5.263-5.474.128-11.105.485-16.874 1.06-4.84.484-9.787 1.133-14.817 1.925-1.828-4.746-3.738-9.347-5.737-13.776-9.543-21.14-20.99-38.59-34.363-51.118-13.373-12.528-29.065-20.177-45.863-20.177zm0 18.687c11.205 0 22.192 4.923 33.086 15.13 10.893 10.205 21.297 25.653 30.107 45.167 1.404 3.11 2.765 6.334 4.086 9.643-21.417 4.762-44.1 12.068-67.285 21.83-23.18-9.76-45.86-17.064-67.273-21.826 1.322-3.31 2.68-6.536 4.086-9.648 8.81-19.515 19.214-34.963 30.108-45.17 10.894-10.205 21.88-15.128 33.087-15.128zm-123.59 82.057c1.804-.018 3.637-.006 5.498.036 4.96.11 10.117.43 15.443.963 3.406.34 6.887.775 10.424 1.288-6.586 20.927-11.6 44.222-14.742 69.18-20.048 15.2-37.718 31.194-52.55 47.363-2.212-2.805-4.33-5.6-6.327-8.378-12.495-17.386-20.67-34.12-24.063-48.658-3.392-14.538-2.16-26.513 3.442-36.217 5.602-9.704 15.36-16.757 29.644-21.088 9.375-2.843 20.6-4.375 33.23-4.49zm247.168 0c12.63.115 23.855 1.647 33.23 4.49 14.286 4.33 24.04 11.383 29.643 21.087 5.602 9.704 6.835 21.68 3.443 36.217-3.39 14.537-11.57 31.272-24.063 48.658-1.997 2.778-4.113 5.573-6.325 8.38-14.83-16.167-32.495-32.157-52.537-47.355-3.14-24.962-8.16-48.26-14.746-69.19 3.533-.513 7.01-.95 10.413-1.288 5.326-.533 10.483-.853 15.444-.964 1.86-.042 3.693-.054 5.498-.037zm-49.92 5.64c4.97 15.438 9.085 32.472 12.156 50.7-9.716-6.567-19.876-12.932-30.446-19.035-10.565-6.1-21.15-11.713-31.69-16.843 17.32-6.455 34.127-11.407 49.98-14.82zm-147.317.003c15.85 3.414 32.655 8.366 49.97 14.82-10.54 5.13-21.125 10.743-31.69 16.842-10.566 6.1-20.72 12.462-30.434 19.024 3.07-18.223 7.184-35.253 12.154-50.687zm73.653 24.46c15.207 6.708 30.643 14.504 46.03 23.388 15.393 8.888 29.87 18.36 43.285 28.18 1.796 16.527 2.762 33.798 2.762 51.57 0 17.762-.963 35.026-2.758 51.546-13.415 9.818-27.89 19.288-43.278 28.174-15.39 8.885-30.83 16.684-46.04 23.392-15.212-6.708-30.652-14.507-46.042-23.392-15.385-8.883-29.854-18.35-43.264-28.164-1.795-16.523-2.76-33.79-2.76-51.557 0-17.775.965-35.048 2.762-51.577 13.413-9.817 27.885-19.288 43.273-28.172 15.388-8.883 30.824-16.68 46.03-23.386zm1.264 28.116l-53.502 33.017 53.502 33.02 53.502-33.02-53.502-33.018zm-110.76 39.134c-.827 11.698-1.257 23.68-1.257 35.885 0 12.198.43 24.172 1.258 35.864-14.25-11.77-26.943-23.85-37.827-35.873 10.884-12.022 23.577-24.104 37.827-35.876zm219.005.01c14.243 11.77 26.933 23.847 37.813 35.867-10.88 12.02-23.57 24.097-37.813 35.864.826-11.688 1.256-23.66 1.256-35.855 0-12.204-.43-24.18-1.257-35.876zm-173.8 8.394v65.198l56.19 34.677v-65.195l-56.19-34.68zm131.058.034l-56.177 34.67v65.164l56.178-34.67v-65.164zm-226.28 41.84c14.834 16.17 32.502 32.16 52.548 47.36 3.14 24.955 8.156 48.248 14.74 69.175-3.53.51-7.006.947-10.406 1.287-21.304 2.127-39.887.84-54.172-3.49-14.286-4.33-24.04-11.386-29.643-21.09-5.602-9.705-6.835-21.68-3.443-36.217 3.392-14.537 11.568-31.272 24.063-48.658 1.993-2.775 4.107-5.566 6.314-8.367zm319.024.003c2.207 2.8 4.32 5.59 6.313 8.364 12.494 17.385 20.67 34.12 24.062 48.657 3.392 14.537 2.162 26.512-3.44 36.217-5.604 9.704-15.36 16.76-29.646 21.09-14.284 4.33-32.864 5.617-54.168 3.49-3.397-.34-6.868-.775-10.395-1.285 6.585-20.932 11.6-44.23 14.74-69.19 20.04-15.196 37.706-31.182 52.535-47.345zm-73.687 62.483c-3.07 18.226-7.184 35.26-12.154 50.697-15.854-3.413-32.663-8.368-49.984-14.822 10.542-5.132 21.13-10.746 31.7-16.848 10.567-6.1 20.724-12.464 30.44-19.027zm-171.635.01c9.71 6.56 19.862 12.92 30.424 19.017 10.57 6.102 21.16 11.716 31.7 16.848-17.316 6.453-34.12 11.407-49.973 14.82-4.97-15.434-9.08-32.464-12.15-50.685zm86.37.85l.68.42.677-.42h-1.356zm-.56 45.767c23.19 9.76 45.874 17.065 67.294 21.826-1.324 3.32-2.686 6.55-4.094 9.67-8.81 19.513-19.214 34.96-30.108 45.167-10.893 10.206-21.88 15.13-33.085 15.13-11.206 0-22.193-4.924-33.086-15.13-10.893-10.206-21.297-25.654-30.107-45.168-1.408-3.12-2.77-6.352-4.095-9.67 21.416-4.762 44.098-12.066 67.283-21.825z"
                ></path>
              </g>
            </svg>
          </span>
          <span className={s.text}>Безпечні та високоякісні матеріали</span>
        </div>

        <div className={s.block}>
          <span className={s.icon}>
            <svg
              version="1.0"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              width="48px"
              height="48px"
              viewBox="0 0 64 64"
            >
              <g>
                <path
                  fill="currentColor"
                  d="M62.828,37.172L48.347,22.69l0.012,0.011C48.764,21.201,49,19.629,49,18c0-9.94-8.059-18-18-18
		c-1.663,0-3.266,0.244-4.793,0.666C25.557,0.236,24.791,0,24,0H4C1.791,0,0,1.791,0,4v20c0,1.061,0.422,2.078,1.172,2.828l36,36
		C37.952,63.609,38.977,64,40,64s2.048-0.391,2.828-1.172l20-20C64.391,41.267,64.391,38.733,62.828,37.172z M31,2.001
		c8.837,0,16,7.163,16,16c0,1.003-0.117,2.088-0.295,3.048l-1.77-1.77l-0.024-0.025C44.949,18.855,45,18.383,45,18.001
		c0-7.731-6.268-14-14-14c-0.432,0-0.856,0.026-1.278,0.064c-0.82,0.074-1.616,0.228-2.391,0.438
		c-3.525,0.955-6.49,3.249-8.327,6.308c-0.345,0.573-0.66,1.165-0.921,1.788C17.387,14.262,17,16.086,17,18.001
		c0,0.617,0.131,1.817,0.131,1.817S16.396,20,16,20c-0.303,0-0.595-0.04-0.878-0.104c-0.033-0.008-0.038-0.008,0,0
		C15.049,19.273,15,18.644,15,18.001c0-2.118,0.421-4.134,1.168-5.983c0.268-0.662,0.577-1.299,0.927-1.913
		c1.899-3.337,4.963-5.915,8.64-7.198c0.72-0.252,1.458-0.461,2.221-0.607C28.941,2.108,29.958,2.001,31,2.001z M42.965,17.309
		L31.692,6.036C37.765,6.383,42.617,11.235,42.965,17.309z M20,16c0,0.991-0.371,1.885-0.971,2.579
		C19.021,18.387,19,18.197,19,18.001c0-1.301,0.213-2.55,0.596-3.724C19.848,14.801,20,15.381,20,16z M13,18
		c0,0.211,0.022,0.418,0.031,0.627C12.402,17.924,12,17.018,12,16c0-1.397,0.72-2.625,1.806-3.34C13.282,14.348,13,16.141,13,18z
		 M61.414,41.414l-20.001,20C41.036,61.792,40.534,62,40,62s-1.036-0.208-1.414-0.586l-36-36C2.214,25.041,2,24.525,2,24V4
		c0-1.104,0.897-2,2-2h18.778c-3.446,1.775-6.235,4.627-7.94,8.115C12.081,10.656,10,13.084,10,16c0,3.313,2.687,6,6,6s6-2.687,6-6
		c0-1.488-0.545-2.848-1.443-3.896c1.748-3.088,4.822-5.316,8.451-5.924l32.406,32.406C61.792,38.964,62,39.466,62,40
		S61.792,41.036,61.414,41.414z"
                />
                <path
                  fill="currentColor"
                  d="M50.122,37.88c-1.17-1.17-3.073-1.171-4.243-0.001l-7.984,7.984c-1.169,1.169-1.212,3.116-0.042,4.286
		c1.168,1.17,3.108,1.134,4.278-0.036l7.992-7.99h-0.002C51.291,40.953,51.291,39.049,50.122,37.88z M48.707,40.709l-7.96,7.96
		c-0.391,0.391-1.092,0.457-1.48,0.066c-0.391-0.391-0.34-1.074,0.051-1.465l7.976-7.976c0.391-0.391,1.023-0.391,1.414,0
		C49.098,39.684,49.098,40.318,48.707,40.709z"
                />
                <path
                  fill="currentColor"
                  d="M42.122,34.124c1.17-1.17,1.17-3.074,0.001-4.243c-1.17-1.17-3.073-1.171-4.243-0.001l-7.984,7.984
		c-1.169,1.169-1.212,3.116-0.042,4.286c1.168,1.17,3.108,1.134,4.278-0.036l7.992-7.99H42.122z M40.708,32.71l-7.96,7.96
		c-0.391,0.391-1.092,0.457-1.48,0.066c-0.391-0.391-0.34-1.074,0.051-1.465l7.976-7.976c0.391-0.391,1.023-0.391,1.414,0
		C41.099,31.685,41.099,32.319,40.708,32.71z"
                />
                <path
                  fill="currentColor"
                  d="M34.118,26.12c1.17-1.17,1.17-3.074,0.001-4.243c-1.17-1.17-3.073-1.171-4.243-0.001l-7.984,7.984
		c-1.169,1.169-1.212,3.116-0.042,4.286c1.168,1.17,3.108,1.134,4.278-0.036l7.992-7.99H34.118z M32.704,24.706l-7.96,7.96
		c-0.391,0.391-1.092,0.457-1.48,0.066c-0.391-0.391-0.34-1.074,0.051-1.465l7.976-7.976c0.391-0.391,1.023-0.391,1.414,0
		C33.095,23.681,33.095,24.315,32.704,24.706z"
                />
              </g>
            </svg>
          </span>
          <span className={s.text}>Доступна ціна</span>
        </div>

        <div className={s.block}>
          <span className={s.icon}>
            <svg
              height="48px"
              width="48px"
              version="1.1"
              id="_x32_"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              fill="currentColor"
            >
              <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
              <g id="SVGRepo_tracerCarrier" strokeLinecap="round" strokeLinejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path d="M482.429,142.558l-52.057-22.034c-4.959,4.637-12.082,8.869-22.244,10.566 c-1.718,0.286-3.848,0.496-6.293,0.656l57.715,24.429l-45.926,19.436c5.573,3.68,10.14,6.558,13.199,8.45 c0.475,0.287,0.88,0.628,1.32,0.943l39.382-16.67v70.347l-86.906,36.784c-0.349,1.369-0.642,2.493-0.81,3.01 c-2.906,9.225-11.314,15.42-20.896,15.42c-4.547,0-8.982-1.39-12.732-3.855l-86.62,36.664v-70.347l41.666-17.634 c-3.003-4.03-5.797-7.976-8.548-11.914l-40.269,17.04l-34.737-14.708c-2.78,3.926-5.643,7.864-8.674,11.873l36.26,15.344v70.347 l-82.59-34.954c-2.989,1.362-6.244,2.144-9.575,2.144c-9.435,0-17.676-6.006-20.72-14.973l-68.846-29.136v-0.461l-19.052-8.066 v-69.894l36.93,15.63c1.146-1.055,2.361-2.06,3.743-2.912c2.535-1.565,6.118-3.82,10.406-6.628l-44.5-18.835l63.035-26.678 c-5.503-0.188-8.422-0.552-10.203-0.852c-9.247-1.544-15.93-5.189-20.819-9.316l-60.047,25.414v108.291l19.052,8.066v158.762 L253.996,512l215.931-91.39V261.68l19.052-8.059V145.33L482.429,142.558z M245.259,485.001L63.527,408.088v-142.77l181.732,76.92 V485.001z M448.473,406.391l-188.911,79.958v-144.11l188.911-79.965V406.391z"></path>
                  <path d="M106.931,112.751c12.236,2.032,61.527-0.572,98.003-2.898c-37.447,43.418-92.199,79.042-109.994,90.034 c-3.709,2.298-1.921,5.462,0.349,6.181c2.277,0.712,39.808,17.222,39.808,17.222c2.193,0.95,3.806,2.884,4.358,5.21 c0,0,9.407,41.037,10.462,44.375c1.054,3.338,4.77,2.758,6.397,1.082c59.767-61.499,86.466-121.161,97.333-152.442 c0.782,0.056,1.564,0.119,2.36,0.119c0.79,0,1.565-0.063,2.347-0.119c10.866,31.281,37.572,90.943,97.332,152.442 c1.634,1.676,5.343,2.256,6.397-1.082c1.055-3.338,10.462-44.375,10.462-44.375c0.552-2.326,2.165-4.26,4.358-5.21 c0,0,37.531-16.51,39.808-17.222c2.27-0.72,4.058-3.883,0.349-6.181c-17.808-10.992-72.652-46.686-110.092-90.16 c35.848,2.361,85.649,5.098,98.101,3.024c20.008-3.338,21.119-22.229,18.891-30.008c-1.599-5.573-20.128-52.889-37.782-73.351 c-7.025-8.15-21.119-13.339-31.12-5.559c-19.582,15.232-50.15,40.199-66.639,53.719c-4.19-10.294-13.143-18.074-32.412-18.074 c-19.624,0-28.57,8.052-32.67,18.619c-14.868-12.466-45.842-38.271-66.395-54.264c-10-7.78-24.094-2.591-31.12,5.559 C108.168,29.854,89.64,77.169,88.04,82.742C85.813,90.522,86.923,109.413,106.931,112.751z"></path>
                </g>
              </g>
            </svg>
          </span>
          <span className={s.text}>Найкращий подарунок</span>
        </div>

        <div className={s.block}>
          <span className={s.icon}>
            {' '}
            <svg fill="currentColor" width="48px" height="48px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
              <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
              <g id="SVGRepo_tracerCarrier" strokeLinecap="round" strokeLinejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <g id="Outline">
                  <g data-name="Outline" id="Outline-2">
                    <path d="M32.423,32.219A5.755,5.755,0,0,0,35.966,31H40a1,1,0,0,0,0-2H37.606a5.792,5.792,0,1,0-10.978-2.575,1,1,0,0,0,2,0A3.8,3.8,0,1,1,35.193,29H24a1,1,0,1,0,0,2h4.924a6.9,6.9,0,0,0-2.343,2H24a1,1,0,1,0,0,2H25.54a6.89,6.89,0,1,0,13.449,2.109,1,1,0,0,0-2,0,4.891,4.891,0,1,1-9.782,0,4.838,4.838,0,0,1,.5-2.109H40a1,1,0,0,0,0-2H29.468a4.847,4.847,0,0,1,2.63-.781Z"></path>{' '}
                    <path d="M32,2A30,30,0,1,0,62,32,30.034,30.034,0,0,0,32,2Zm0,58A28,28,0,1,1,60,32,28.032,28.032,0,0,1,32,60Z"></path>{' '}
                    <path d="M49.655,16.793A3.183,3.183,0,1,0,47.746,19.7,19.994,19.994,0,0,1,22.691,49.707a1,1,0,0,0-.931,1.77A21.986,21.986,0,0,0,49.229,18.352,3.133,3.133,0,0,0,49.655,16.793Zm-4.344,0a1.172,1.172,0,1,1,1.171,1.173A1.172,1.172,0,0,1,45.311,16.793Z"></path>{' '}
                    <path d="M16.793,44.034a3.157,3.157,0,0,0-.692.081A19.78,19.78,0,0,1,12,32,20.023,20.023,0,0,1,32,12a19.811,19.811,0,0,1,8.463,1.874,1,1,0,0,0,.848-1.812A21.8,21.8,0,0,0,32,10,22.025,22.025,0,0,0,10,32a21.756,21.756,0,0,0,4.389,13.16,3.159,3.159,0,1,0,2.4-1.126Zm0,4.345a1.173,1.173,0,1,1,1.173-1.172A1.172,1.172,0,0,1,16.793,48.379Z"></path>
                  </g>
                </g>
              </g>
            </svg>{' '}
          </span>
          <span className={s.text}>Гарантія обміну або повернення замовлення протягом 14 днів.</span>
        </div>
      </div>
    </section>
  );
};
export default Info;
