export const aboutAsData = [
    {
      title: 'Чому ми',
      text: ['Ми співпрацюємо напряму з виробниками плюшевих ведмедиків, тому пропонуємо найкращу ціну нашим клієнтам.', 'Забезпечуємо швидку відправку замовлень та гарантуємо обмін або повернення замовлення протягом 14 днів.'],
    },
    {
      title: 'Наші ведмедики',
      text: [
        'Наші ведмедики виготовлені з екологічно чистих, гіпоалергенних, безпечних для здоров`я та високоякісних матеріалів, що гарантують їхню міцність і довговічність.',
        'Пишні форми наших ведмедиків досягаються використанням сучасного європейського наповнювача холлофайбер.',
        'Неймовірні тактильні відчуття забезпечує використання в ведмедиках ніжного штучного хутра.',
      ],
    },
    {
      title: 'Як вимірювати плюшевих ведмедиків?',
      text: [
        'Великі плюшеві ведмедики вимірюються в сидячому положення по довжині шва, по спині, від потилиці до стопи. Фактичний розмір може дещо відрізнятися від заявленого, оскільки в розрахунок розміру включено коефіцієн об`єму ведмедика.',
      ],
    },
    {
      title: 'Оплата та доставка',
      text: [
        'Доставка ведмедиків здійснюється транспортними компаніями: Укр пошта та Нова пошта.',
        'Ви можете забрати ведмедика в найближчому поштовому відділенні, або оформити кур`єрську доставку.',
        'Способи оплати',
        'Повна передоплата вартості ведмедика на карту приват банку.',
        'Післяплата при отриманні ведмедика на пошті з частковою передоплатою в розмірі 200 грн. (Вартість передплати віднімається від загальної вартості ведмедика.) Залежно від обраної транспортної компанії та розміру ведмедика, вартість доставки становить приблизно від 150 до 300 грн. Також в разі післяплати при отриманні, додатково сплачується комісія транспортній компанії за перерахунок коштів.',
      ],
    },
  ];